# SumizomeFish

./: LICENSE  README.md  pom.xml
src/main/java/jp/jyn/sumizomefish/: ConfigLoader.java  Main.java
src/main/java/jp/jyn/sumizomefish/db/: DB.java
src/main/java/jp/jyn/sumizomefish/db/driver/: SQLite.java
src/main/java/jp/jyn/sumizomefish/manager/: DBManager.java  DataPathManager.java
src/main/java/jp/jyn/sumizomefish/save/: DownloadJob.java  Downloader.java  SaveController.java
src/main/java/jp/jyn/sumizomefish/view/: ViewController.java
src/main/resources/: log4j2.xml  sumizomefish.conf
src/main/resources/static/: _reset.scss  sumizomefish.css  sumizomefish.scss
src/main/resources/templates/: index.html
