sumizome {
    datadir = "./data"

    // n  = Create "n" threads
    // 0  = Create "CPU Cores / 2" threads(disable hyper threading)
    // -n = Create "CPU Cores * n" threads
    download.threadsize = -1
    // 0  = Disable interval(very fast,"I am punished in hell" mode)
    // n  = Take a break for a specified time(Resources download fast, this is the same behavior as browsers.)
    // -n = Take a break for a specified time(Resources download slowly, this is "very friendly to the internet")
    download.interval = 5
    // auto    = It is set automatically (eg "SumizomeFish/{version} (Product URL)")
    // inherit = Inherit User's UserAgent. (Although it may "fool" the opponent, there is a possibility of confusing the site branched by UserAgent)
    // "any"   = Use specified characters for UserAgent
    // Please try to respect the intent of the site administrator(The lie is not good.)
    download.useragent = "auto"
}

server {
    //address = 127.0.0.1
    // 0 = random
    port = 8080
}

spring.datasource {
    // use HikariCP
    type = "com.zaxxer.hikari.HikariDataSource"
    driver-class-name = "org.sqlite.JDBC"
    url = "jdbc:sqlite:./sqlite.db"
    //driver-class-name = org.mariadb.jdbc.Driver
    //url = "jdbc:mariadb://localhost/sumizomefish?useUnicode=true&characterEncoding=utf8mb4"
    //username: "sumizomefish"
    //password: "password"
    hikari {
        //connectionTimeout = 30000
        //idleTimeout = 600000
        //maxLifetime = 1800000
        //minimumIdle = 10
        //maximumPoolSize = 10
    }
}
